# These services enable GiantSwarm's monitoring
# from prometheus on the Management Cluster.
{{- if .Values.loki.enabled }}
{{- if .Values.giantswarm.labelmonitoring.enabled }}
apiVersion: v1
kind: Service
metadata:
  annotations:
    giantswarm.io/monitoring-port: "3100"
  labels:
    giantswarm.io/monitoring: "true"
    app: {{ template "loki.name" . }}-read-metrics
    {{ include "loki.labels" . | nindent 4 }}
  name: {{ template "loki.name" . }}-read-metrics
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - name: http-metrics
    port: 3100
    targetPort: http-metrics
  selector:
    app.kubernetes.io/component: read
    app.kubernetes.io/instance: {{ template "loki.name" . }}
    app.kubernetes.io/name: {{ .Release.Name }}
  type: "ClusterIP"
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    giantswarm.io/monitoring-port: "3100"
  labels:
    giantswarm.io/monitoring: "true"
    app: {{ template "loki.name" . }}-write-metrics
    {{ include "loki.labels" . | nindent 4 }}
  name: {{ template "loki.name" . }}-write-metrics
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - name: http-metrics
    port: 3100
    targetPort: http-metrics
  selector:
    app.kubernetes.io/component: write
    app.kubernetes.io/instance: {{ template "loki.name" . }}
    app.kubernetes.io/name: {{ .Release.Name }}
  type: "ClusterIP"
{{- end }}
{{- end }}
